* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: auto;
   padding: 0px 20px; 
}

.container {
    max-width: 1300px;
    width: 100%;
    margin: auto;
}

h1 {
    margin-bottom: 25px;
}

.card-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    pointer-events: none;
    margin-bottom: 4px;
    color: white;
}

.card-face{
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    width: 80%;
    padding: 20px;
    background: blue;
    margin-bottom: 20px;
    transition: 0.3s;
    border: 2px solid transparent;
    border-radius: 20px;
}

.card-face h3 {
    font-size: 30px;
}

.details{
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-top: 25px;
    font-size: 15px;
}

.details p{
    padding-left: 10px;
    font-size: 20px;
}

@media (max-width : 1092px) {
    body{
        align-items: center;
    }

    h1 {
        font-size: 25px;
        line-height: 40px;
    }

    .card-face{
        flex: 0 0 calc(100%);
        max-width: 45%;
    }
}

@media (max-width : 800px) {

    .card-face{
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width : 400px) {

    .card-face h3 {
        font-size: 20px;
    }

    .details p{
        padding-left: 5px;
        font-size: 15px;
    }
}

@media (max-width : 330px) {

    .card-face h3 {
        font-size: 18px;
    }

    .details p{
        padding-left: 5px;
        font-size: 12px;
    }
}
